dotfiles_home: "{{ ansible_env.HOME }}/.dotfiles"

vim_install_plugins: no

mutt_accounts: "{{ vault_mutt_accounts }}"

irssi_config: "{{ vault_irssi_config }}"

irssi_irc_accounts: "{{ vault_irssi_irc_accounts }}"
