
- name: Make sure zsh is installed
  pacman: name=zsh state=present
  become: true

- name: Install thefuck
  pacman: name=thefuck state=present
  become: true

- name: Install exa
  pacman: name=exa state=present
