- name: Install i3
  pacman: name=imagemagick state=latest

- name: Install rofi
  pacman: name=rofi state=latest

- name: Install i3status
  pacman: name=i3status state=latest

- name: Install compton
  pacman: name=compton state=latest

- name: Install feh
  pacman: name=feh state=latest

- name: Install unclutter
  aur: name=unclutter-xfixes-git state=present
  become: yes
  when: aur_installed

- name: Install ttf-powerline
  aur: name=ttf-hack-powerline-git state=present
  become: yes
  when: aur_installed

- name: Install clipster
  aur: name=clipster-git state=present
  become: yes
  when: aur_installed
