- name: Install i3
  pacman: name=imagemagick state=latest

- name: Install rofi
  pacman: name=rofi state=latest

- name: Install i3status
  pacman: name=i3status state=latest

- name: Install rxvt-unicode
  pacman: name=rxvt-unicode state=latest
  become: true

- name: Install compton
  pacman: name=compton state=latest

- name: Install feh
  pacman: name=feh state=latest

- name: Install unclutter
  aur: name=unclutter-xfixes-git user=gidsi dir=/tmp
  become: yes
  when: aur_installed

- name: Install ttf-powerline
  aur: name=ttf-hack-powerline-git user=gidsi dir=/tmp
  become: yes
  when: aur_installed

- name: Install clipster
  aur: name=clipster-git user=gidsi dir=/tmp
  become: yes
  when: aur_installed

- name: Install resize fontsize for urxvt
  aur: name=urxvt-resize-font-git user=gidsi dir=/tmp
  become: yes
  when: aur_installed
