---
- name: Generate SSH keys
  shell: "ssh-keygen -b 4096 -f ~/.ssh/id_rsa"
  args:
    creates: "~/.ssh/id_rsa"

- name: Install packages
  pacman:
    name: [
      "cloc",
      "base-devel",
      "the_silver_searcher",
      "whois",
      "htop",
      "dnsutils"
    ]
    state: latest
  become: true
