---
- name: Install packages
  become: yes
  pacman:
    name:
      - base-devel
      - cloc
      - dnsutils
      - htop
      - openssh
      - p7zip
      - python-pip
      - the_silver_searcher
      - whois
      - cyrus-sasl-gssapi
    state: present
