---
- name: Find latest version
  uri:
    url: "https://data.services.jetbrains.com/products/releases?code=IIU%2CIIC&latest=true&type=release"
    return_content: yes
    validate_certs: yes
    body_format: json
  register: intellij_releases_response

- set_fact:
    intellij_version: "{{ intellij_releases_response.json.IIU.0.version }}"

- set_fact:
    intellij_build: "{{ intellij_releases_response.json.IIU.0.build }}"

- set_fact:
    intellij_url: "{{ intellij_releases_response.json.IIU.0.downloads.linux.link}}"

- stat: path=/opt/intellij/idea-IU-{{ intellij_build }}
  register: intellij_latest

- name: Install intellij
  when: intellij_latest.stat.exists == False
  block:
    - name: Download intellij
      get_url: url={{intellij_url}} dest=/tmp/intellij

    - name: Ensure installation directory
      file:
        state=directory
        mode=0755
        dest=/opt/intellij
      become: yes

    - name: Unarchive intellij
      unarchive:
        copy=no
        src=/tmp/intellij
        dest=/opt/intellij
      become: yes

    - name: Retreive intellij dir name
      command: ls -t /opt/intellij
      register: result_intellij_folder_name

    - name: Link exec to local/bin
      file:
        src: /opt/intellij/{{ result_intellij_folder_name.stdout_lines.0 }}/bin/idea.sh
        dest: /usr/local/bin/idea
        state: link
        force: yes
      become: yes
